﻿phrase[0] = {Width=-0,5, Height=0,8660254} Ei!
phrase[1] = {Width=1, Height=1,732051} R'lyeh
phrase[2] = {Width=-3,5, Height=4,330127} Ia! Ia!
phrase[3] = {Width=0, Height=3,464102} Yuggoth
phrase[4] = {Width=5,5, Height=2,598076} Yoyodyne
phrase[5] = {Width=0, Height=3,464102} Planet 10
phrase[6] = {Width=1, Height=5,196152} YogSothoth
phrase[7] = {Width=3, Height=3,464102} blue hades
phrase[8] = {Width=-2, Height=5,196152} Tsathoggua
phrase[9] = {Width=6, Height=6,928203} Necronomicon
phrase[10] = {Width=0, Height=6,928203} cthulhu fhtagn!
phrase[11] = {Width=-2, Height=27,71281} Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn.
